body{
    background: #efefef;
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
}

.wrapper{
    background: #fff;
    margin: 30px auto;
    width: 960px;
}


/*
    Header
*/

.header{
    background: #27b4ff;
    padding: 20px;
    box-shadow: 3px 7px 1px 3px #0072af;
}

.header-logo{
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0;
}


/*
    Main content
*/

.main{
    padding: 20px;
}

/*
    Footer
*/


.footer{
    padding: 20px;
}

.footer-copyright{
    margin: 0;
}